[gd_scene load_steps=3 format=3 uid="uid://q00w7axe7kba"]

[ext_resource type="Texture2D" uid="uid://co3v55arpw45u" path="res://shadow.png" id="1_8j2m8"]
[ext_resource type="Texture2D" uid="uid://co6wq7qpg8ie" path="res://broccoli.png" id="2_fijfu"]

[node name="Broccoli" type="StaticBody2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, 13)
scale = Vector2(0.9, 1)
texture = ExtResource("1_8j2m8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fijfu")
