[gd_scene load_steps=7 format=3 uid="uid://rgxyyudrp4kd"]

[ext_resource type="PackedScene" uid="uid://w0rsghh87yma" path="res://GrassTileMap.tscn" id="1_cp7wo"]
[ext_resource type="PackedScene" uid="uid://d3lcpraufkaka" path="res://Cupcake.tscn" id="2_31cuq"]
[ext_resource type="PackedScene" uid="uid://q00w7axe7kba" path="res://Broccoli.tscn" id="3_omu8k"]
[ext_resource type="PackedScene" uid="uid://ciu2erajm0lnc" path="res://BlueCupcake.tscn" id="3_sesg7"]
[ext_resource type="PackedScene" uid="uid://cf2d1d0548pa" path="res://YellowCupcake.tscn" id="4_84cuf"]
[ext_resource type="PackedScene" uid="uid://dc1hkbkunue33" path="res://Player.tscn" id="4_linbm"]

[node name="World" type="Node2D"]

[node name="GrassTileMap" parent="." instance=ExtResource("1_cp7wo")]

[node name="Assets" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Cupcakes" type="Node2D" parent="Assets"]
y_sort_enabled = true

[node name="Cupcake" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(224, 32)

[node name="Cupcake5" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(288, 0)

[node name="Cupcake6" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(344, 80)

[node name="Cupcake7" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(340, 24)

[node name="Cupcake8" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(240, 108)

[node name="Cupcake9" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(184, 125)

[node name="Cupcake10" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(200, 70)

[node name="Cupcake11" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(312, 136)

[node name="Cupcake12" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(276, 64)

[node name="Cupcake13" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(364, 56)

[node name="Cupcake2" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(288, 32)

[node name="Cupcake3" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(288, 96)

[node name="Cupcake4" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(288, 160)

[node name="BlueCupcake" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(224, 160)
Speed = 50.0

[node name="BlueCupcake3" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(160, 92)
Speed = 50.0

[node name="BlueCupcake4" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(240, 64)
Speed = 50.0

[node name="BlueCupcake5" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(324, 0)
Speed = 50.0

[node name="BlueCupcake6" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(264, 137)
Speed = 50.0

[node name="BlueCupcake2" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(352, 96)
Speed = 50.0

[node name="YellowCupcake" parent="Assets/Cupcakes" instance=ExtResource("4_84cuf")]
position = Vector2(210, 92)
Speed = 50.0

[node name="YellowCupcake2" parent="Assets/Cupcakes" instance=ExtResource("4_84cuf")]
position = Vector2(320, 56)
Speed = 50.0

[node name="Cupcake14" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(16, 120)

[node name="Cupcake15" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(80, 88)

[node name="Cupcake16" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(136, 168)

[node name="Cupcake17" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(132, 112)

[node name="Cupcake18" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(32, 196)

[node name="Cupcake19" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-24, 213)

[node name="Cupcake20" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-8, 158)

[node name="Cupcake21" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(104, 224)

[node name="Cupcake22" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(68, 152)

[node name="Cupcake23" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(156, 144)

[node name="Cupcake24" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(80, 120)

[node name="Cupcake25" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(80, 184)

[node name="Cupcake26" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(80, 248)

[node name="BlueCupcake7" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(16, 248)
Speed = 50.0

[node name="BlueCupcake8" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-48, 180)
Speed = 50.0

[node name="BlueCupcake9" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(32, 152)
Speed = 50.0

[node name="BlueCupcake10" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(116, 88)
Speed = 50.0

[node name="BlueCupcake11" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(56, 225)
Speed = 50.0

[node name="BlueCupcake12" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(144, 184)
Speed = 50.0

[node name="YellowCupcake3" parent="Assets/Cupcakes" instance=ExtResource("4_84cuf")]
position = Vector2(2, 180)
Speed = 50.0

[node name="YellowCupcake4" parent="Assets/Cupcakes" instance=ExtResource("4_84cuf")]
position = Vector2(112, 144)
Speed = 50.0

[node name="Cupcake27" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(168, -128)

[node name="Cupcake28" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(232, -160)

[node name="Cupcake29" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(288, -80)

[node name="Cupcake30" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(284, -136)

[node name="Cupcake31" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(184, -52)

[node name="Cupcake32" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(128, -35)

[node name="Cupcake33" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(144, -90)

[node name="Cupcake34" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(256, -24)

[node name="Cupcake35" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(220, -96)

[node name="Cupcake36" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(308, -104)

[node name="Cupcake37" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(232, -128)

[node name="Cupcake38" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(232, -64)

[node name="Cupcake39" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(232, 0)

[node name="BlueCupcake13" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(168, 0)
Speed = 50.0

[node name="BlueCupcake14" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(104, -68)
Speed = 50.0

[node name="BlueCupcake15" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(184, -96)
Speed = 50.0

[node name="BlueCupcake16" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(268, -160)
Speed = 50.0

[node name="BlueCupcake17" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(208, -23)
Speed = 50.0

[node name="BlueCupcake18" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(296, -64)
Speed = 50.0

[node name="YellowCupcake5" parent="Assets/Cupcakes" instance=ExtResource("4_84cuf")]
position = Vector2(154, -68)
Speed = 50.0

[node name="YellowCupcake6" parent="Assets/Cupcakes" instance=ExtResource("4_84cuf")]
position = Vector2(264, -104)
Speed = 50.0

[node name="Cupcake40" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-24, -176)

[node name="Cupcake41" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(40, -208)

[node name="Cupcake42" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(96, -128)

[node name="Cupcake43" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(92, -184)

[node name="Cupcake44" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-8, -100)

[node name="Cupcake45" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-64, -83)

[node name="Cupcake46" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-48, -138)

[node name="Cupcake47" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(64, -72)

[node name="Cupcake48" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(28, -144)

[node name="Cupcake49" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(116, -152)

[node name="Cupcake50" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(40, -176)

[node name="Cupcake51" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(40, -112)

[node name="Cupcake52" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(40, -48)

[node name="BlueCupcake19" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-24, -48)
Speed = 50.0

[node name="BlueCupcake20" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-88, -116)
Speed = 50.0

[node name="BlueCupcake21" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-8, -144)
Speed = 50.0

[node name="BlueCupcake22" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(76, -208)
Speed = 50.0

[node name="BlueCupcake23" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(16, -71)
Speed = 50.0

[node name="BlueCupcake24" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(104, -112)
Speed = 50.0

[node name="YellowCupcake7" parent="Assets/Cupcakes" instance=ExtResource("4_84cuf")]
position = Vector2(-38, -116)
Speed = 50.0

[node name="YellowCupcake8" parent="Assets/Cupcakes" instance=ExtResource("4_84cuf")]
position = Vector2(72, -152)
Speed = 50.0

[node name="Cupcake53" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-160, 40)

[node name="Cupcake54" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-96, 8)

[node name="Cupcake55" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-40, 88)

[node name="Cupcake56" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-44, 32)

[node name="Cupcake57" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-144, 116)

[node name="Cupcake58" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-200, 133)

[node name="Cupcake59" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-184, 78)

[node name="Cupcake60" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-72, 144)

[node name="Cupcake61" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-108, 72)

[node name="Cupcake62" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-20, 64)

[node name="Cupcake63" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-96, 40)

[node name="Cupcake64" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-96, 104)

[node name="Cupcake65" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-96, 168)

[node name="BlueCupcake25" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-160, 168)
Speed = 50.0

[node name="BlueCupcake26" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-224, 100)
Speed = 50.0

[node name="BlueCupcake27" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-144, 72)
Speed = 50.0

[node name="BlueCupcake28" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-60, 8)
Speed = 50.0

[node name="BlueCupcake29" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-120, 145)
Speed = 50.0

[node name="BlueCupcake30" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-32, 104)
Speed = 50.0

[node name="YellowCupcake9" parent="Assets/Cupcakes" instance=ExtResource("4_84cuf")]
position = Vector2(-174, 100)
Speed = 50.0

[node name="YellowCupcake10" parent="Assets/Cupcakes" instance=ExtResource("4_84cuf")]
position = Vector2(-64, 64)
Speed = 50.0

[node name="Cupcake66" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-256, -92)

[node name="Cupcake67" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-192, -124)

[node name="Cupcake68" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-136, -44)

[node name="Cupcake69" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-140, -100)

[node name="Cupcake70" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-240, -16)

[node name="Cupcake71" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-296, 1)

[node name="Cupcake72" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-280, -54)

[node name="Cupcake73" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-168, 12)

[node name="Cupcake74" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-204, -60)

[node name="Cupcake75" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-116, -68)

[node name="Cupcake76" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-192, -92)

[node name="Cupcake77" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-192, -28)

[node name="Cupcake78" parent="Assets/Cupcakes" instance=ExtResource("2_31cuq")]
position = Vector2(-192, 36)

[node name="BlueCupcake31" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-256, 36)
Speed = 50.0

[node name="BlueCupcake32" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-320, -32)
Speed = 50.0

[node name="BlueCupcake33" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-240, -60)
Speed = 50.0

[node name="BlueCupcake34" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-156, -124)
Speed = 50.0

[node name="BlueCupcake35" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-216, 13)
Speed = 50.0

[node name="BlueCupcake36" parent="Assets/Cupcakes" instance=ExtResource("3_sesg7")]
position = Vector2(-128, -28)
Speed = 50.0

[node name="YellowCupcake11" parent="Assets/Cupcakes" instance=ExtResource("4_84cuf")]
position = Vector2(-270, -32)
Speed = 50.0

[node name="YellowCupcake12" parent="Assets/Cupcakes" instance=ExtResource("4_84cuf")]
position = Vector2(-160, -68)
Speed = 50.0

[node name="Broccoli" type="Node2D" parent="Assets"]
visible = false
y_sort_enabled = true

[node name="Broccoli" parent="Assets/Broccoli" instance=ExtResource("3_omu8k")]
position = Vector2(224, 96)

[node name="Broccoli2" parent="Assets/Broccoli" instance=ExtResource("3_omu8k")]
position = Vector2(416, 221)

[node name="Player" parent="Assets" instance=ExtResource("4_linbm")]
position = Vector2(32, 32)

[node name="Camera2D" type="Camera2D" parent="Assets/Player"]
zoom = Vector2(2, 2)
